<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="style.css" />
		<title>白熊就是白熊</title>
	</head>
	
	<!--<style>
		/* html{
			width: 100%;
			height: 100%;
		} */
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(background.png) no-repeat;
			background-size: cover;
			
		}
		.all{
			margin: 15px;
		}
		.head{
			display: flex;
			flex-direction:row;
		}
		.head_1 img{
			height: 48px;
		}
		.head_2{
			font-size: 17px;
			color: white;
			margin: 15px 91px;
		}
		.head_2 img{
			height: 12px;
		}
		.middle{
			display: flex;
			flex-direction:row;
			flex-wrap: wrap;
			
		}
		.middle_1{
			background: rgba(255,255,255,0.4);
			height: 255px;
			width: 161px;
			margin: 5px;
			border-radius: 15px;
			overflow: hidden;
		}
		.middle_2{
			background: rgba(255,255,255,0.4);
			height: 255px;
			width: 161px;
			margin: 5px;
			border-radius: 15px;
			overflow: hidden;
		}
		.middle_3{
			background: rgba(255,255,255,0.4);
			height: 255px;
			width: 161px;
			margin: 5px;
			border-radius: 15px;
			overflow: hidden;
		}
		.middle_4{
			background: rgba(255,255,255,0.4);
			height: 255px;
			width: 161px;;
			margin: 5px;
			border-radius: 15px;
			overflow: hidden;
		}
		.middle_1_1{
			background: rgba(255,255,255,0.7);
			height: 26px;
			text-align: center;
			line-height: 26px;
			font-size: 14px;
			color: #808080;
		}
		.middle_2_1{
			background: rgba(255,255,255,0.7);
			height: 26px;
			text-align: center;
			line-height: 26px;
			font-size: 14px;
			color: #808080;
		}
		.middle_3_1{
			background: rgba(255,255,255,0.7);
			height: 26px;
			text-align: center;
			line-height: 26px;
			font-size: 14px;
			color: #808080;
		}
		.middle_4_1{
			background: rgba(255,255,255,0.7);
			height: 26px;
			text-align: center;
			line-height: 26px;
			font-size: 14px;
			color: #808080;
		}
		.middle_4_2 img{
			height: 27px;
		}
		.middle_4_2{
			position: absolute;
			bottom: 78px;
			right: 31px;
		}
		.footer{
			display: flex;
			justify-content:space-between;
			text-align: center;
			line-height: 15px;
			font-size: 14px;
			color: white;
		}
		.footer_1 img{
			height:28px;
			margin: 8px 20px 3px 20px;
			display: flex;
			flex-direction: column;
		}
		.footer_2 img{
			height:28px;
			margin: 8px 20px 3px 20px;
			display: flex;
			flex-direction: column;
		}
		.footer_3 img{
			height:28px;
			margin: 8px 20px 3px 20px;
			display: flex;
			flex-direction: column;
		}
	</style>-->
	<body>
		<div class="all">
			<div class="head">
				<div class="head_1">
					<img src="user.png" >
				</div>
				<div class="head_2">
					四象限 <img src="la.png" />
				</div>
			</div>
			<div class="middle">
				<div class="middle_1">
					<div class="middle_1_1">
						Ⅰ&nbsp;&nbsp;&nbsp;重要且紧急
					</div>
					<div class="buttom">
						<div class="buttom_1">
							<input name="checkbox" value="Item 1" type="checkbox" class="tui-checkbox ">
							共享任务
							<br />
							<p>日程：今天22：00</p>
						</div>
						<div class="buttom_2">
							<input name="checkbox" value="Item 1" type="checkbox" class="tui-checkbox ">
							会议
							<br />
							<p>日程：今天22：00</p>
						</div>
					</div>
				</div>
				<div class="middle_2">
					<div class="middle_2_1">
						Ⅱ&nbsp;&nbsp;&nbsp;重要不紧急
					</div>
					<div class="buttom">
						<div class="buttom_1">
							<input name="checkbox" value="Item 1" type="checkbox" class="tui-checkbox ">
							共享任务
							<br />
							<p>日程：今天22：00</p>
						</div>
						<div class="buttom_2">
							<input name="checkbox" value="Item 1" type="checkbox" class="tui-checkbox ">
							会议
							<br />
							<p>日程：今天22：00</p>
						</div>
					</div>
				</div>
				<div class="middle_3">
					<div class="middle_3_1">
						Ⅰ&nbsp;&nbsp;&nbsp;重要且紧急
					</div>
				</div>
				<div class="middle_4">
					<div class="middle_4_1">
						Ⅱ&nbsp;&nbsp;&nbsp;重要不紧急
					</div>
					<div class="middle_4_2">
						<a href="https://survivor15.github.io/bagua01/"><img src="add.png" /></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_1">
					<img src="clock.png" />
					事项
				</div>
				<div class="footer_2">
					<img src="date.png" />
					分布
				</div>
				<div class="footer_3">
					<img src="computer.png" />
					统计
				</div>
			</div>
		</div>
	</body>
</html>
